MILRA_Agent/Agent/AgentBoard.xaml

<Window x:Class="Agent.AgentBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="AgentBoard" Height="506.628" Width="714.22" Icon="logo.ico"
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <domain:DemoItem Name="Home">
                        </domain:DemoItem>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
      <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="Dark"  Padding="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp">
                        <ListBoxItem x:Name="subscribe">Subscribe</ListBoxItem>
                        <ListBoxItem x:Name="closeClock">Close Clock</ListBoxItem>
                        <ListBoxItem x:Name="onePager">Get One Pager</ListBoxItem>
                        <ListBoxItem x:Name="dataExport">Export Data</ListBoxItem>
                        <ListBoxItem x:Name="exit">Exit</ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16 0 0 0" x:Name="titleText"></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0 35 0 0">
            <ToggleButton x:Name="lockTog"  Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignActionToggleButton}"
                          Visibility="Hidden" ToolTip="Click To Unlock" Grid.RowSpan="2" IsChecked="False" Click="lockerToggled" Margin="0 0 160 0"  materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <materialDesign:PackIcon x:Name="lockIcon" Kind="Lock"/>
            </ToggleButton>
                    <StackPanel  x:Name="userProp" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0 15 0 0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <materialDesign:PackIcon  Kind="Phone" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" />
                    <TextBox 
				         x:Name="PhoneTextBox"				 
                         materialDesign:TransitionAssist.DisableTransitions="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 15 0 0">
                    <materialDesign:PackIcon  Kind="At" Foreground="{Binding ElementName=MailBox, Path=BorderBrush}" />
                    <TextBox 
				     x:Name="MailBox"				 
                     materialDesign:TransitionAssist.DisableTransitions="True"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <local:MILRA_Clock x:Name="MILRA_Clock" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"></local:MILRA_Clock>
        <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding GaugeView}"/>
        <ContentControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="{Binding ChartView}"/>
        <ProgressBar FlowDirection="RightToLeft" IsIndeterminate="True" Margin="24" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>

        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 -7 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Prediction Alert</TextBlock>
            <Slider Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                    ToolTip="MaterialDesignDiscreteSlider"
                    Value="{Binding PredictionAlertValue}"  Margin="0 -4 0 0"/>
        </StackPanel>

        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 7 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
        <TextBlock Margin="0 14 0 0" Grid.Row="7" Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Rate your experiance</TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="2" Margin="0 16 0 0" Orientation="Horizontal">
            <materialDesign:RatingBar Value="3" x:Name="BasicRatingBar" Margin="27 0 0 0" MouseUp="BasicRatingBar_MouseLeftButtonUp"  TargetUpdated="BasicRatingBar_TargetUpdated"  MouseLeftButtonUp="BasicRatingBar_MouseLeftButtonUp" />
                    <Button Margin="20 -5 0 0" Click="Rate_Button_Click">
                        <materialDesign:PackIcon  Kind="Send" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" />
                    </Button>
                    <TextBlock Text="Rating:"  VerticalAlignment="Top" Margin="25,0,0,0" />
                    <TextBlock Text="{Binding Path=RatingValue}"  VerticalAlignment="Top" Margin="5,0,0,0" />
                    <TextBlock Text="/ People Voted:"  VerticalAlignment="Top" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding Path=RatingCount}"  VerticalAlignment="Top" Margin="5,0,0,0" />
                </StackPanel>


                <local:ActionMenu Grid.Column="3" Grid.Row="7" Margin="27 5 0 0" Visibility="Hidden"></local:ActionMenu>
    </Grid>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
