AgentView/Agent/ActionMenu.xaml

<UserControl x:Class="Agent.ActionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="32" Grid.Row="1">
            <StackPanel>
                <Button x:Name="subscribeB" ToolTip="SubScribe by Email"
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        materialDesign:DialogHost.DialogClosingAttached="OnSubscribeDialogClosing">
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <TextBlock>Add your name and Email</TextBlock>
                                <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="subName"/>
                                <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="subMail" 
                                         PreviewTextInput="KeypressValidation" 
                                         LostFocus="CompletionValidation" 
                                         GotFocus="InitValidation" 
                                         Tag="Email"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="False" 
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        x:Name="subAcceptB"
                                        CommandParameter="ACCEPT"
                                        HorizontalAlignment="Center" IsEnabled="False">ACCEPT</Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="CANCEL"
                                        HorizontalAlignment="Center">CANCEL</Button>
                            </StackPanel>
                        </Button.CommandParameter>
                        <materialDesign:PackIcon Kind="Email" />
                </Button>
                
                <Button x:Name="onePagerB" ToolTip="Get One Pager"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        materialDesign:DialogHost.DialogClosingAttached="OnOnepDialogClosing">
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <TextBlock>Add your name and Email</TextBlock>
                            <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="onepName"/>
                            <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="onepMail" 
                                         PreviewTextInput="KeypressValidation" 
                                         LostFocus="CompletionValidation" 
                                         GotFocus="InitValidation" 
                                         Tag="Email"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="False" 
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        x:Name="onepAcceptB"
                                        CommandParameter="ACCEPT"
                                        HorizontalAlignment="Center" IsEnabled="False">ACCEPT</Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="CANCEL"
                                        HorizontalAlignment="Center">CANCEL</Button>
                        </StackPanel>
                    </Button.CommandParameter>
                    <materialDesign:PackIcon Kind="Onedrive" />
                </Button>
                <Button x:Name="exportB" ToolTip="Export Data" Click="Export_OnClick">
                    <!-- mix up the colours by brinking in a named palette (see merged dictionaries at top) -->
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Export"/>
                </Button>

            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
